source 'https://supermarket.getchef.com'

# cookbook 'core_library', git: 'https://github.com/chefcore/core_library.git'
# cookbook 'core_monitoring', git: 'https://github.com/chefcore/core_monitoring.git'
# cookbook 'core_security', git: 'https://github.com/chefcore/core_security.git'
# cookbook 'core_users', git: 'https://github.com/chefcore/core_users.git'
# cookbook 'core_base', git: 'https://github.com/chefcore/core_base.git'
# cookbook 'core_web', git: 'https://github.com/chefcore/core_web.git'
# cookbook 'core_webapp', git: 'https://github.com/chefcore/core_webapp.git'

cookbook 'core_base', path: '../core_base'
cookbook 'core_library', path: '../core_library'
cookbook 'core_security', path: '../core_security'
cookbook 'core_users', path: '../core_users'
cookbook 'core_monitoring', path: '../core_monitoring'
cookbook 'core_web', path: '../core_web'
cookbook 'core_webapp', path: '../core_webapp'

# cookbook 'core_ci', path: '../core_ci'
# cookbook 'core_database', path: '../core_database'
# cookbook 'core_logs', path: '../core_logs'
# cookbook 'core_media', path: '../core_media'
# cookbook 'core_provision', path: '../core_provision'
# cookbook 'core_search', path: '../core_search'
# cookbook 'core_version_control', path: '../core_version_control'

# Version Lock to maintain Current <= 12.4 Chef client support
cookbook 'apache2', '~> 3.1.0'
cookbook 'apt', '~> 2.9.2'
cookbook 'firewall', '~> 2.4.0'
cookbook 'java', '~> 1.39.0'
cookbook 'nginx', '~> 2.7.6'
cookbook 'rsyslog', '~> 2.2.0'
cookbook 'selinux', '~> 0.9.0'
cookbook 'tomcat', '~> 1.0.1'
cookbook 'yum-epel', '~> 0.6.5'
